server.port=9923
gitee.client.id = 21367aa55cd8a953015bd0c00a85a7da1948cbf2ea5737310fb53db03993c188
gitee.client.secret = 226a62e805e8f574757de1044bea7bc4166132e7364252edcfee20ed2f88316f
gitee.redirect.uri = http://localhost:9923/callback
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.myblog.mapper
mybatis.mapper-locations=classpath:mapper/*.xml